<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Protifolio</title>
</head>
<style>
    body{
    margin-left: 10%;
    margin-right: 10%;
}
.container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: column;
}
#header{
    margin-top: 29px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 42px;
      text-decoration-line: underline;
      color: #070F18;
}
#menu{
    text-align: right;
    margin-top: 49px;
}
#menu ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
}
#menu li{
    display: inline-block;
    margin-left:20px;
    margin: 12px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}
    a{
        color:black;
        text-decoration: none;
    }
#menu h1{
    text-align: right;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 82px;
    color: #000000;
}
p.text{
    margin-top: 0;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #575455;
}
#buttonCTA{
    background: #1F7CFF;
    border-radius: 50px;
    font-family: 'Poppins';
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    padding: 10px 25px 10px 25px;

}
#headerCTA h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 49px;
    color: #000000;
}
#headerCTA p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #575455
}
#headerIMG{
    margin-left: 42px;
}
#headerIMG img{
    width: 100%;
}
.headerlogo{
    text-align: center;
}
.headerText{
    font-family: 'Poppins';
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    color: #070F18;
}
#headerclients{
    margin-top: 50px;
    margin-bottom: 50px;
}
h2.red{
    font-family: 'Poppins';
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    color: #F75C4E;
}
h1.black{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    margin-top: 0px;
    color: #000000;
}
.textCenter{
    text-align: center;
    margin-top: 6px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #575455;
}
#services .textCenter h2{
    font-family: 'Poppins';
    font-style: normal;
    font-size: 20px;
    line-height: 30px;
    color: #070F18;
}
#services .textCenter h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #575455;
}
#contactFoto{
    margin-top: 60px;
    text-align: left;
    width: 100%;
}
#contactForm{
    margin-top: 120px;
    text-align: left;
    font-family: 'Poppins';
    font-style: normal;
    color: #575455;
}
#contactForm input{
    background-color: #F5F6FB;
    border-radius: 50px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #575455;
    border: none;
    width: 70%;
    padding: 15px 30px 15px;
}
#contactForm button{
    background: #1F7CFF;
    border-radius: 50px;
    padding: 15px 70px 15px;
    border: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}
#portfolioTitle{
    margin-top: 150px;
}
.portfolioImg{
    width: 100%;
}
.portfolioImg{
    padding: 30px;
}
</style>
<body>
<!--Div Pai-->
<div class="container">
 <!--Cabeçalho-->
        <div id="header">
            <h1>Portfolio</h1>
        </div>
 <!--Menu-->
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</li></a>
                <li><a href="#contact">Fale Comigo</li></a>
                <li><a href="#portfolioTitle">Portfolio</li></a>
            </ul>            
        </div>

</div>
<!--Apresentação-->
<div class="container">
    <div id="headerCTA">
        <h1>Olá, meu nome<br>
            é Maria
        </h1>
        <p>
            Sou programadora e gostaria de apresentar meu<br>
            trabalho para você através deste portfólio.
        </p> 
        <a id="buttonCTA" href="">Meus Serviços</a>
    </div>
    <div id="headerIMG">
        <img src="img/fotoMaria.svg" alt="">
    </div>
</div>
<!--Clientes-->
<div class="container" id="headerclients">
    <div class="headerText">
        Alguns dos <br>
            meus clientes
    </div>
    <div class="headerlogo">
        <img src="img/Apple.svg" alt="">
    </div>
    <div class="headerlogo">
        <img src="img/spotify.svg" alt="">
    </div>
    <div class="headerlogo">
        <img src="img/slack.svg" alt="">
    </div>
</div>
<!--Serviços-->
<div class="container textCenter">
    <div id="services">
        <h2 class="red">Conheça</h2>
        <h1 class="black">Meus Serviços</h1>
    </div>
</div>
<div class="container" id="services">
    <div class="textCenter">
        <img src="icones/consultoria.svg" alt="">
        <h3>Consultoria</h3>
        <p class="text">Te ajudo a organizar sua empresa<br>
                        e melhorar seus resultados.
        </p>
    </div>
    <div class="textCenter">
        <img src="icones/emailMarketing.svg" alt="">
        <h3>Email Marketing</h3>
        <p class="text">
        Gerenciar campanhas é difícil.<br>
        Conte comigo para te ajudar.
        </p>
    </div>
    <div class="textCenter">
        <img src="icones/criaçãodeSites.svg" alt="">
        <h3>Criação de Sites</h3>
        <p class="text">
        Desenvolvo seu site inteiro<br> 
        do zero e te entrego prontinho.
        </p>
    </div>
</div>
<div class="container" id="contact">
    <div id="contactFoto">
      <img src="img/Foto.svg" alt="">
    </div>
    <div id="contactForm">
        <h2 class="red">Economize seu tempo</h2>
        <h1 class="black">Ganhe mais dinheiro</h1>
        <p>Digite aqui seu endereço de e-mail. Eu entrarei em <br>
            contato para fornecer um diagnóstico gratuito.</p>
        <form action="https://formspree.io/f/xoqzzoqb" method="POST">
            <input placeholder="Seu Email" type="text" name="contactEmail" required="required">
            <br><br>
            <button  type="submit">Enviar</button>
        </form>    
    </div>
</div>
<div class="container" id="portfolioTitle">
    <div>
        <h2 class="red">Conheça meu trabalho</h2>
        <h1 class="black">Portfolio</h1>
    </div>
</div>
<div class="container">
    <div class="portfolioImg"> 
        <img src="img/Foto02.svg" alt="">
    </div>
    <div class="portfolioImg">
        <img src="img/Foto03.svg" alt="">
    </div>
    <div class="portfolioImg">
        <img src="img/Foto04.svg" alt="">
    </div>
</div>
</body>
</html>